.content {
    display: flex;
    flex-direction: column;
    padding: 1em 0 0 0;
}

.classes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 1.5em;
    margin-top: 1em;
    padding: 0 0.6em;
}

.class-card {
    background: var(--light-background);
    border-radius: 0.3em;
    padding: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 25em;
}

.class-card h2 {
    margin: 0;
    font-size: 1.3em;
    color: var(--primary-text);
}

.class-card p {
    margin: 0.5em 0;
    color: var(--secondary-text);
    font-size: 0.95em;
}

.card-buttons {
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
    gap: 0.2em;
    width: 100%;
}

.btn {
    flex: 1;
    text-align: center;
    padding: 0.6em 1em;
    border-radius: 0.3em;
    font-size: 0.8em;
    color: white;
    text-decoration: none;
    transition: var(--transition);
}

.btn.detail {
    background-color: var(--detail-btn);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn.detail:hover {
    background-color: var(--detail-btn-hover);
}

.btn.share {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: var(--edit-btn);
}

.btn.share:hover {
    background-color: var(--edit-btn-hover);
}