.testimony-section {
  margin: 2em;
}

.testimonial {
  max-width: 90vw;
  margin: 0 auto;
  position: relative;
  padding: 1rem 0;
}

.testimonial .swiper {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 0;
}

.testimonial .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.testimonial {
  width: 100vw;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.testimonial .swiper {
  width: 100%;
  padding: 2em 0;
}

.testimonial .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.testimonial .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2em;
}

.testimonial .card {
  width: 100% !important;
  max-width: 1000px !important;
  height: 250px !important;
  display: flex;
  border: 1px solid #ccc;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-shrink: 0;
}

.testimonial .card-image {
  width: 40%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.testimonial .card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  text-align: center;
  padding: 1rem;
  position: relative;
  height: 100%;
}

.testimonial .message {
  font-size: 1.2rem;
  margin: 0;
}

.testimonial .message-by {
  position: absolute;
  bottom: 0;
  text-align: center;
  font-size: 0.9rem;
  color: #555;
}

.testimonial .swiper-button-next::after,
.testimonial .swiper-button-prev::after {
  color: var(--primary);
}

.testimonial .swiper-pagination .swiper-pagination-bullet {
  background: var(--primary-ultra-light) !important;
}

.testimonial .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary) !important;
}

@media (max-width: 439px) {
  .testimony-section .swiper-button-next,
  .testimony-section .swiper-button-prev {
    display: none;
  }
}
