body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden !important;
}
.news-section-other,
.news-section-latest {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-card {
  background: white;
  border-radius: 0.4em;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  max-width: 23em;
  height: 30em;
}

.news-card .news-image {
  aspect-ratio: 1.618 / 1;
  overflow: hidden;
}

.news-card .news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.news-card .news-content {
  padding: 1em;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.news-card h3 {
  color: var(--primary);
  margin-bottom: 0.5em;
}

.news-card .description {
  color: #555;
  flex-grow: 1;
}

.news-card .news-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  font-size: 0.875em;
  color: #777;
}
.news-card .read-more {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.empty-box {
  padding: 3em;
  margin: 2em auto;
  background-color: #f8f8f8;
  border: 2px dashed var(--primary);
  border-radius: 0.5em;
  text-align: center;
  color: #666;
  max-width: 800px;
}
.empty-box h2 {
  font-size: 2em;
  color: var(--primary);
  margin-bottom: 0.5em;
}
.empty-box p {
  font-size: 1.1em;
}
header {
  height: 70vh !important;
}

.hero_container .hero .main_header h1 {
  font-size: 8em !important;
}

@media (max-width: 480px) {
  .hero_container .hero .main_header h1 {
    font-size: 5em !important;
  }
}
